SECRET_KEY=django-insecure-h$-cs_1&3@(j28iumn+#tqnz#-5$me98hq6k0rrr&25o=e373h
EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST =smtp.gmail.com
EMAIL_PORT =587
EMAIL_USE_TLS =True
EMAIL_HOST_USER =codeitpointage@gmail.com
EMAIL_HOST_PASSWORD =jpgdtakdfvaxpuna